<!DOCTYPE html>
<html>
    <head>
      <title>Uncommon Sessions – Image</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="image.png" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />


        <style>


 *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


            @font-face {
                font-family: 'UncommonS';
                src: url('UncommonS-Regular.woff2') format('woff2'),
                    url('UncommonS-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }


            body {
                font-family: 'UncommonS';
                background-color:#ccc !important;
            }

            

            .peers {
        
                padding: 1rem;
                /* width: 100vw; */
                left: 50%;
                transform: translateX(-50%);
                position: fixed;
                margin: 0 auto;
                bottom: 1rem;
                border-radius: 1rem;
            
            }

            form {
                display: flex;
                height: 100vh;
                width: 100vw;
                position: fixed;
                left: 0;
                top: 0;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div {
                font-size: 1.5rem;
                margin: 0 auto;
                text-align: center;
                max-width: 50vw;
            }

            input {
                font-family: 'UncommonS';
                border-radius: 3rem;
                border: none;
                font-size: 1.4rem;
                padding: 0.8rem 1rem 0.6rem !important;
                text-align: center;
                transition: all 0.3s ease-in-out;
            
            }
            input:focus, textarea:focus, select:focus{
                outline: none;
            }

            .info {
                position: fixed;
                right: 1rem;
                top: 1rem;
                z-index: 300;
                font-size: 3rem;
                border-radius: 100%;
                cursor: pointer;
                background-color: #fff;
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;

            }

            .info.active {
                background-color:  #ccc;
            }

            p {
              font-size: 1.4rem;
              display: block;
            }

            .home {
                position: fixed;
                left: 1rem;
                bottom: 1rem;
                font-size: 3rem;
                padding: 0 3rem;
                border-radius: 3rem;
                cursor: pointer;
                background-color: #fff;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;

            }

     

            .info span {
                position: absolute;
                margin-top: 0.4rem;
            
            }

            html {
                box-sizing: border-box;
                font-size: 100%;
              }

            .cursor {
                width:5rem;
                mix-blend-mode: darken;
                height:5rem;
                z-index: 2;
                background:red;
                border-radius:50%;
                position:absolute;
                pointer-events:none;
              /*  box-shadow:0 0 10px 3px red;*/
              }
              
              .cursor:nth-of-type(2) {
                transform:scale(0.8);
              }
              .cursor:nth-of-type(3) {
                transform:scale(0.6);
              }
              .cursor:nth-of-type(4) {
                transform:scale(0.4);
              }
              .cursor:nth-of-type(5) {
                transform:scale(0.2);
              }
              .cursor:nth-of-type(6) {
                transform:scale(0.1);
              }


             
              a {
                color: #000;
                text-decoration: none;
              }

              a {
                margin-top: 1rem;
                display: block;
                text-decoration: underline;
              }

              .info__overlay {
                position: fixed;
                text-align: left;
                height: 100vh;
                overflow: scroll;
                width: 100vw;
                transition: all 0.3s ease-in-out;
                top: 0;
                transform: translateY(100vh);
                padding: 3rem;
                z-index: 100;
                max-width: none;
                font-size: 1.5rem;
                left:0;
                background-color: #fff;
              }
              
              .info__overlay p, .info__overlay h1,  .info__overlay h2 {
                  font-size: 1.5rem;
                  max-width: 50vw;
                  margin-bottom: 1rem;
                  
                }
              
                .info__overlay.active {
                  transform: translateY(0);
                }
              
        </style>
    </head>





    <body >

     

        <div class="room__creation">
 <form>
    <input placeholder="Enter session Name" type="text" id="room_name"  value=""><br><br>

   <div>
    <p>By assigning a name to the session a new url will be automatically created.
Participants with this url can access the session directly.<br>

<a href="https://uncommonsessions.space/">Read more</a> 
</p>
   </div>
  </form>


        </div>
    

  


     



        

 
      

 
        </div>


        <script>


            function displayInfo() {
                document.querySelector(".info__overlay").classList.toggle('active');
                document.querySelector(".info").classList.toggle('active');
            }


            const $myInput = document.getElementById('room_name');

            $myInput.onkeydown = function(event){
                if(event.key === 'Enter') {
                    const room = $myInput.value;  
                    window.location.href = 'https://canvas.uncommonsessions.space/?whiteboardid=' + room;
                    return false;
                }
            }

            const circles = document.querySelectorAll(".cursor");


onmousemove = (e)=>{
  
  circles.forEach((circle, index) =>{
    
    setTimeout(()=>{
      
    circle.style.left = `${e.clientX - circle.clientWidth/2}px`;
    
    circle.style.top = `${e.clientY - circle.clientHeight/2 }px`;  
    }, index * 30);
    
    
    
    
  });
  
};
        </script>

    </body>
</html>
