<!DOCTYPE html>
<html>
    <head>
        <title>Uncommon Session 1</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />


        <style>
            @font-face {
                font-family: 'UncommonS';
                src: url('../images/UncommonS-Regular.woff2') format('woff2'),
                    url('../images/UncommonS-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }


            body {
                background-color: #ffcbaf !important;
            }


            .info__overlay {
                position: fixed;
                text-align: left;
                height: 100vh;
                overflow: scroll;
                width: 100vw;
                transition: all 0.3s ease-in-out;
                top: 0;
                transform: translateY(100vh);
                padding: 3rem;
                z-index: 100;
                max-width: none;
                font-size: 1.5rem;
                left:0;
                background-color: #fff;
              }
              
              .info__overlay p, .info__overlay h1,  .info__overlay h2 {
                  font-size: 1.5rem;
                  max-width: 50vw;
                  margin-bottom: 1rem;
                  
                }
              
                .info__overlay.active {
                  transform: translateY(0);
                }
              

            .info {
                position: fixed;
                right: 1rem;
                top: 1rem;
                z-index: 300;
                font-size: 3rem;
                border-radius: 100%;
                cursor: pointer;
                background-color: #fff;
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;

            }

            .info.active {
                background-color:  #ffcbaf;
            }

            .btn-group button {
                font-size: 3rem !important;
                height: fit-content !important;
                padding: 1rem 1rem 0.5rem !important;
                border-radius: 3rem !important;
            }
                        

            .home {
                position: fixed;
                left: 1rem;
                bottom: 1rem;
                font-size: 3rem;
                z-index: 100;
                padding: 0 3rem;
                border-radius: 3rem;
                cursor: pointer;
                background-color: #fff;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;

            }

            .sessions {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
                font-size: 3rem;
                z-index: 100;
                padding: 0 3rem;
                border-radius: 3rem;
                cursor: pointer;
                background-color: #fff;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease-in-out;

            }

            .info span {
                position: absolute;
                margin-top: 0.4rem;
            
            }

            .info:hover, .home:hover, .sessions:hover {
                scale: 1.05;
                 background-color: transparent;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .whiteboard-tool.active:not(:disabled) {
                background-color: #000 !important;
                color: #fff !important;
            }

            .peers i {

                color: red;

            }

            .room__title {
                font-size: 3rem !important;
                pointer-events: none;
                font-weight: normal !important;
            }

            .sizer {
                height: 3rem !important;
            }


            #toolbar {
                display: flex;
                align-items: center;
            }


            #whiteboardColorpicker {
                border-radius: 100% !important;
                width: 3rem !important;
                top: 0 !important;
                height: 3rem !important;
                border: none !important;
            }


            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
#whiteboardThicknessSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #000; /* Green background */
    border-radius: 100%;
    cursor: pointer; /* Cursor on hover */
  }
  
  #whiteboardThicknessSlider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    border-radius: 100%;
    background: #000; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

            .peers {
                font-size: 3rem;
           
                padding: 1rem 1rem 0.5rem;
                /* width: 100vw; */
                left: 50%;
                transform: translateX(-50%);
                position: fixed;
                margin: 0 auto;
                bottom: 1rem;
                border-radius: 3rem;
            
            }
        </style>
    </head>





    <body style="display: none">


        <!---Whiteboard container -!-->


        <div class="room__title"></div>

        <a href="https://uncommonsessions.space/" class="home">Home</a>
        <div class="info"><span>?</span></div>
        <a href="https://uncommonsessions.space/sessions" class="sessions">Sessions</a>
   

 


        <div id="whiteboardContainer"></div>

        <div class="info__overlay">

            <p>
                <em>Uncommonsessions</em> is a neighborhood for channeling a pluriverse discourse. A digital space designed and conceptualized by PING with Nick Reilly, rooted in the Disarming Design from Palestine network. It engages with cross-educational models and operates at the intersection of design, tools, open-source and politics. <em>Uncommonsessions</em> collaborates with design schools to shape collective methods of mutual learning and exchange, developing context specific vocabularies, ideas and common projects. We aim to explore and expand design practices for solidarity, social transformation and political action.
                </p>
                <p>
                Uncommonsessions is an experimental space for collaborative production
                </p>
                <p>
                A session is hosted by selecting one of the three different channels: Image, Voice and Words.
                </p>
                <p>
                Each channel presents a different format inviting participants to engage through a common tool in an uncommon way of using it. Because each one of them was designed with a restrictive function, collaboration becomes the only way of achieving a successful outcome.
                </p>
                <p>
                A session is only active when at least one participant is present in it. To produce complete content and get it saved you need the others.
                </p>
                <p>
                No content or data is recorded or archived, thus Eeach session is a moment in time,. aAn immediate temporary space. A dislocated and descentralited library.
                </p>
                <p>
                The content between participants is being shared by using a temporary memory enabled by WebSockets. WebSocket is a computer communications protocol, providing full-duplex communication channels over a single connection.
                </p>
                <p>
                The session will be saved only in the cache of the computer in use. If the cache is cleaned, the session will be lost.
                </p>
                <p>
                The only way to permanently save the results of the session is by screenshots or external audio/image recording apps.
                </p>
                <h1><strong>Code of conduct</strong></h1>
                
                
                <p>
                <em>UncommonSessions</em> is a learning environment where possible futures, fearless collectivities and desired technologies can be experimented. 
                </p>
                <p>
                We strive to create a safen environment for participants where complex topics can be shared and discussed. Our positioning is one of risk-taking and trial and error in which rigor and critique meet with humor, insecurity, tension, ambiguity and mistakes.
                </p>
                <p>
                We use Free, Libre and Open Source software whenever possible.
                </p>
                <p>
                <em>UncommonSessions</em> is a collective setting where people feel safe and comfortable to express themselves, learn and collaborate. We hope that everyone who participates in <em>UncommonSessions</em> is respectful and takes care of each other. In the interest of creating an inclusive environment, we do not tolerate sexism, racism, queer antagonism, ableism and other kinds of oppression. 
                </p>
                <h1><strong>Credits</strong></h1>
                
                
                <p>
                <strong>Conceived</strong>Concept by<a href="https://www.bureaudevet.be/about"> Annelys de Vet</a>
                </p>
                <p>
                Concept, design and Identity by <a href="https://www.miquelhervas.com/">Miquel Hervas Gomez</a>,<a href="https://saschakrischock.com/"> Sascha Krischock</a>,<a href="https://agustinawoodgate.com/"> </a>Nick Reilly, <a href="https://agustinawoodgate.com/">Agustina Woodgatee</a>, 
                </p>
                <p>
                Edited open source Compagnon Roman typeface by<a href="http://velvetyne.fr/authors/juliette-duhe/"> Juliette Duhé</a> +<a href="http://velvetyne.fr/authors/lea-pradine/"> Léa Pradine</a> via<a href="http://velvetyne.fr/"> Velvetyne</a>
                </p>
                <p>
                Repository<a href="https://github.com/saschakrischock/whiteboard-simple"> here</a>
                </p>
                <p>
                Supported by<a href="https://stimuleringsfonds.nl/en/"> Stimuleringsfonds</a>
                </p>
                <h1><strong>Enter Session name</strong></h1>
                
                
                <p>
                By assigning a name to the session a new url will be automatically created.
                </p>
                <p>
                Participants with this url can access the session directly.
                </p>
                <p>
                All active sessions 
                </p>
                <h1><strong>? Guidelines</strong></h1>
                
                
                <p>
                <strong>Draw</strong>
                </p>
                <p>
                In this image channel participants areassigned <span style="text-decoration:underline;">only one</span> of the ten available tools. By restricting the interaction, participants are encouraged to collaborate to achieve a common outcome.
                </p>
                <p>
                Participants are visible to each other by their computer cursor.
                </p>
                <p>
                Available tools:
                </p>
                <p>
                Pen (with changing Weight)
                </p>
                <p>
                Circle (with changing Weight)
                </p>
                <p>
                Rectangle (with changing Weight)
                </p>
                <p>
                Line (with changing Weight)
                </p>
                <p>
                Cut out tool (with deciding Area)
                </p>
                <p>
                Eraser (with changing Weight)
                </p>
                <p>
                Upload Image (jpg, pgn max 2mb)
                </p>
                <p>
                Upload Pdf (max 2mb)
                </p>
                <p>
                Undo Button
                </p>
                <p>
                Redo Button
                </p>
                <p>
                By refreshing the browser a new tool will be re-assigned.
                </p>
                <p>
                No session is saved or archived in any database or server. In fact, this website is not using any database. The content between participants is being shared by using a temporary memory enabled by websockets. WebSocket is a computer communications protocol, providing full-duplex communication channels over a single connection.
                </p>
                <p>
                The session will be saved only in the cache of the computer. If cache is refreshed, the temporary archive of the session will be lost.
                </p>
                <p>
                The only way to permanently save the results of the session is by screenshots or external audio/image recording apps.captions.
                </p>
                <p>
                <strong>Sound</strong>
                </p>
                <p>
                In thethis sound channelboard one minute clips can be recorded. Participants are visible to each other by their computer cursor. A blinking cursor indicates a recording taking place. Multiple recordings can be happening at the same time.
                </p>
                <p>
                Participants can choose a position on the screen for the sound clip to appear. 
                </p>
                <p>
                By clicking the ComposePlay Button all clips get automatically organized chronologically by the time they were recorded, creating an unexpected composition. Press Play button to linearly play them all togheter.
                </p>
                <p>
                A session is only active when at least one participant is present in it. 
                </p>
                <p>
                No content or data is recorded or archived, thus each session is a moment in time. An immediate temporary space.
                </p>
                <p>
                The content between participants is being shared by using a temporary memory enabled by websockets. WebSocket is a computer communications protocol, providing full-duplex communication channels over a single connection.
                </p>
                <p>
                The session will be save only in the cache of the computer. If cache is refreshed, the temporary archive of the session will be lost.
                </p>
                <p>
                The only way to permanently save the results of the session is by using a sound recording appsoftware ( like piezo, sunflower, blackhole, etc)
                </p>
                <p>
                <strong>Text</strong>
                </p>
                <p>
                In this text channelpage each participant gets assigned a position along a text block. Each participant can only write a maximum of 190 characters at once.
                </p>
                <p>
                By pressing enter or when the maximum word count is met the participant is reassigned a new position in the text block, resulting in an unexpected collaborative writing excersise.
                </p>
                <p>
                Participants are visible to each other by their computer cursor.
                </p>
                <p>
                A session is only active when at least one participant is present in it. 
                </p>
                <p>
                No content or data is recorded or archived, thus each session is a moment in time. An immediate temporary space.
                </p>
                <p>
                The content between participants is being shared by using a temporary memory enabled by websockets. WebSocket is a computer communications protocol, providing full-duplex communication channels over a single connection.
                </p>
                <p>
                The session will be saved only in the cache of the computer. If cache is refreshed, the temporary archive of the session will be lost.
                </p>
                <p>
                The only way to permanently save the results of the session is by selecting the text and copy pasting it.screen captions.
                </p>
                <h1><strong>Past Workshops:</strong></h1>
                
                
                <p>
                1# Uncommonsessions — On domestic spaces and education
                </p>
                <p>
                Tuesday 5 October, 2021
                </p>
                <p>
                10am – 5pm Belgium Time
                </p>
                <p>
                Situated in the library of Sint Lucas School of Art Antwerp
                </p>
                <p>
                Hosted by<a href="https://cargocollective.com/joudtoamah"> Joud Toamah</a> and<a href="https://www.behance.net/kindaghannoum"> Kinda Ghannoum</a> on mapping educational experiences in domestic environments. This ‘uncommonsession' is given in the context of Naively Radical Research Week, by SLARG (Sint Lucas Antwerpen Research Group) and Kunsthal Extra City.
                </p>
        </div>

        <!---Toolbar -!-->
        <div id="toolbar" style="position: absolute; top: 10px; left: 10px">
            <div class="btn-group">
                <button
                    id="whiteboardLockBtn"
                    style="background-color: orange"
                    title="View and Write"
                    type="button"
                >
                    <i class="fa fa-lock"></i>
                </button>
                <button id="whiteboardUnlockBtn" title="View Only" type="button">
                    <i class="fa fa-lock-open"></i>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group time-keeper">
                <button id="whiteboardTrashBtn" title="Clear the whiteboard" type="button">
                    <i class="fa fa-trash"></i>
                </button>
                <button
                    style="display: none"
                    id="whiteboardTrashBtnConfirm"
                    title="Confirm clear..."
                    type="button"
                >
                    <i class="fa fa-check"></i>
                </button>
                <button id="whiteboardUndoBtn" title="Undo your last step" type="button">
                    Undo
                </button>
                <button id="whiteboardRedoBtn" title="Redo your last undo" type="button">
                    Redo
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button tool="mouse" title="Take the mouse" type="button" class="whiteboard-tool hide-tool">
                    <i class="fa fa-mouse-pointer"></i>
                </button>
                <button
                    style="padding-bottom: 11px"
                    tool="recSelect"
                    title="Select an area"
                    type="button"
                    class="whiteboard-tool cutter-tool"
                >
                Cutter
                </button>
                <button
                    tool="pen"
                    title="Take the pen"
                    type="button"
                    class="whiteboard-tool pen-tool"
                >
                   Pen
                </button>
                <button
                    style="padding-bottom: 8px; padding-top: 6px"
                    tool="line"
                    title="draw a line"
                    type="button"
                    class="whiteboard-tool line-tool"
                >
                   Line
                </button>
                <button tool="rect" title="draw a rectangle" type="button" class="whiteboard-tool rect-tool">
                    Rectangle
                </button>
                <button tool="circle" title="draw a circle" type="button" class="whiteboard-tool circle-tool">
                   Circle
                </button>
                <button tool="eraser" title="take the eraser" type="button" class="whiteboard-tool eraser-tool">
                  Eraser
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group sizer">
                <button style="width: 190px; cursor: default">
                    <div
                        class="activeToolIcon"
                        style="position: absolute; top: 2px; left: 2px; font-size: 0.6em"
                    >
                        <i class="fa fa-pencil-alt"></i>
                    </div>
                    <img
                        style="
                            position: absolute;
                            left: 11px;
                            top: 16px;
                            height: 14px;
                            width: 130px;
                        "
                        src="./images/slider-background.svg"
                    />
                    <input
                        title="Thickness"
                        id="whiteboardThicknessSlider"
                        style="position: absolute; left: 9px; width: 130px; top: 15px"
                        type="range"
                        min="1"
                        max="50"
                        value="3"
                    />
                    <div
                        id="whiteboardColorpicker"
                        style="
                            position: absolute;
                            left: 155px;
                            top: 10px;
                            width: 26px;
                            height: 23px;
                            border-radius: 3px;
                            border: 1px solid darkgrey;
                        "
                        data-color="#000000"
                    ></div>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button tool="text" title="write text" type="button" class="whiteboard-tool text-tool">
                  Text
                </button>
                <button style="display: none; !important";
                    tool="stickynote"
                    title="place a sticky note"
                    type="button"
                    class="whiteboard-tool"
                >
                    <i class="fas fa-sticky-note"></i>
                </button>
                <button
                    id="textboxBackgroundColorPickerBtn"
                    style="display: none"
                    title="text background-color"
                >
                    <div
                        id="textboxBackgroundColorPicker"
                        style="
                            width: 26px;
                            height: 23px;
                            border-radius: 3px;
                            border: 1px solid darkgrey;
                            left: -4px;
                            top: -2px;
                            position: relative;
                        "
                        data-color="#f5f587"
                    ></div>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button class="image-tool" id="addImgToCanvasBtn" title="Upload Image to whiteboard" type="button">
                   Image & Pdf
                </button>

                <button
                    style="position: relative"
                    id="uploadJsonBtn"
                    title="Load saved JSON to whiteboard"
                    type="button"
                >
                    <i class="far fa-file-alt"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-upload"
                    ></i>
                </button>

                <input style="display: none" id="myFile" type="file" />
            </div>

            <div class="btn-group">
                <button id="saveAsImageBtn" title="Save whiteboard as image" type="button">
                    <i class="fas fa-image"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>
                <button
                    style="position: relative; display: none"
                    id="uploadWebDavBtn"
                    title="Save whiteboard to webdav"
                    type="button"
                >
                    <i class="fas fa-globe"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>
                <button
                    style="position: relative"
                    id="saveAsJSONBtn"
                    title="Save whiteboard as JSON"
                    type="button"
                >
                    <i class="far fa-file-alt"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>

                <button id="shareWhiteboardBtn" title="share whiteboard" type="button">
                    <i class="fas fa-share-square"></i>
                </button>

                <button id="displayWhiteboardInfoBtn" title="Show whiteboard info" type="button">
                    <i class="fas fa-info-circle"></i>
                </button>
            </div>

            <div class="btn-group minGroup">
                <button
                    style="width: 100%; padding: 11px 11px"
                    id="minMaxBtn"
                    title="hide buttons"
                    type="button"
                >
                    <i
                        id="minBtn"
                        style="position: relative; left: -5px"
                        class="fas fa-angle-left"
                    ></i>
                    <i
                        id="maxBtn"
                        style="position: relative; left: -5px; display: none"
                        class="fas fa-angle-right"
                    ></i>
                </button>
            </div>
        </div>

        <div style="display: block !important" id="whiteboardInfoContainer">
            <div class="peers"><i id="connectedUsersCount">0</i> active peers</div>
            <div style="display:none !important">
            <i id="smallestScreenResolution">Unknown</i>
             <i id="messageSentCount">0</i>
           <i id="messageReceivedCount">0</i>
           </div>
        </div>

        <div id="shareWhiteboardDialog" class="displayNone">
            <div class="shareWhiteboardDialogContent">
                <button
                    class="shareWhiteboardDialogItem"
                    id="shareWhiteboardDialogCopyReadOnlyLink"
                >
                    <i class="fa fa-lock"></i>&nbsp;Share read-only link
                </button>
                <button
                    class="shareWhiteboardDialogItem displayNone"
                    id="shareWhiteboardDialogCopyReadWriteLink"
                >
                    <i class="fa fa-lock-open"></i>&nbsp;Share read/write link
                </button>
                <button class="shareWhiteboardDialogItem" id="shareWhiteboardDialogGoBack">
                    <b>Go back to the whiteboard</b>
                </button>
                <p
                    class="shareWhiteboardDialogItem displayNone"
                    id="shareWhiteboardDialogMessage"
                ></p>
            </div>
        </div>

        <script>

            document.querySelector(".info").addEventListener("click", displayInfo);

            function displayInfo() {
                document.querySelector(".info__overlay").classList.toggle('active');
                document.querySelector(".info").classList.toggle('active');
            }




        </script>
    </body>
</html>
